{
  "name": "frame-animation-react-native",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.1.0",
    "react-native": "0.27.2"
  },
  "description": "## Installation",
  "main": "frameanim.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Leo-Lang/frame-animation-react-native.git"
  },
  "author": "leolang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo-Lang/frame-animation-react-native/issues"
  },
  "homepage": "https://github.com/Leo-Lang/frame-animation-react-native",
  "directories": {
    "doc": "docs"
  }
}
